{
  "name": "jdilig-me-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rimraf .next && next dev",
    "dev:fresh": "rimraf .next && npm run generate && next dev",
    "build": "npm run generate && npm run generate:sitemap && npm run generate:version && next build",
    "build:next": "next build",
    "build:clean": "rimraf .next && npm run build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test --reporter=line",
    "test:e2e:text": "playwright test --reporter=line",
    "test:e2e:update": "playwright test --update-snapshots --reporter=line",
    "test:e2e:performance": "playwright test tests/e2e/advanced-performance.spec.ts --reporter=line",
    "test:e2e:journey": "playwright test tests/e2e/user-journey.spec.ts --reporter=line",
    "test:e2e:advanced": "playwright test tests/e2e/advanced-*.spec.ts tests/e2e/user-journey.spec.ts --reporter=line",
    "test:all": "npm run test && npm run test:e2e",
    "test:coverage:full": "npm run test:coverage && npm run test:e2e:advanced",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "generate": "npm run generate:exercises && npm run generate:utilities && npm run generate:patterns && npm run generate:projects && npm run generate:notes",
    "generate:exercises": "ts-node scripts/generate-exercises.ts",
    "generate:utilities": "ts-node scripts/generate-utilities.ts",
    "generate:patterns": "ts-node --project tsconfig.scripts.json scripts/generate-patterns.ts",
    "generate:projects": "ts-node scripts/generate-projects.ts",
    "generate:notes": "ts-node scripts/generate-notes.ts",
    "generate:sitemap": "ts-node scripts/generate-sitemap.ts",
    "generate:version": "ts-node scripts/get-version.ts",
    "process-images": "ts-node scripts/process-project-images.ts",
    "claude": "claude-code",
    "claude:resume": "claude-code --resume",
    "deploy": "vercel --prod",
    "deploy:force": "vercel --prod --force",
    "deploy:preview": "vercel",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.113",
    "@next/third-parties": "^15.4.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "memfs": "^4.36.0",
    "mock-fs": "^5.5.0",
    "playwright": "^1.54.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
